#GLOBAL PAR CONFIG

system_cfg_filename           =    "../cfg_files/system.cfg"

company_number                =    2

company_cfg_fname_000         =    "../cfg_files/unicom.cfg"
company_name_000              =    "gz_unicom"
company_conn_000              =    20

company_cfg_fname_001         =    "../cfg_files/telecom.cfg"
company_name_001              =    "gz_telecom"
company_conn_001              =    20