#SYSTEM CONFIG

verify_data_port				=		26312
verify_number				=		1
verify_ip_address_000			=		"192.168.1.100"
verify_ip_address_001			=		"10.176.191.18"
verify_database_name				=		"verify_db"
verify_database_user_number			=		2
verify_database_user_000			=		"pg_recorder"
verify_database_password_000			=		"YjHNGcP8usyX"
verify_database_user_001			=		"pg_viewer"
verify_database_password_001			=		"eMHcgwBPTma6"

proxy_control_port			=		8765
proxy_data_port				=		26314
proxy_number				=		1
proxy_ip_address_000			=		"192.168.1.106"
proxy_ip_address_001			=		"10.176.191.8"
proxy_max_sql_connection		=		250
proxy_max_affair_connection		=		550
proxy_max_temp_connection		=		10

business_data_port			=		26316		
business_number				=		1
business_ip_address_000			=		"192.168.1.107"
business_ip_address_001		        =		"10.176.191.214"

database_self_ip_address		=		"192.168.1.105"
database_brother_ip_address		=		"10.176.191.242"
database_invoice_ip_address		=		"10.176.191.70"
database_heartbeat_port			=		26416
database_watchdog_port			=		26414
database_query_port			=		26412
database_data_port			=		26410
database_name				=		"runningaccounts"
database_user_number			=		2
database_user_000			=		"pg_recorder"
database_password_000			=		"YjHNGcP8usyX"
database_user_001			=		"pg_viewer"
database_password_001			=		"eMHcgwBPTma6"

bank_ip_address				=		"10.176.191.246"
bank_port				=		8008

accountant_port				=		26418
business_virtual_money_port		=		26420
china_bank_ip_address			=		"10.176.191.246"
china_bank_port				=		8011

