#TELECOM PACKET QUERY FORWARD CONFIG FILE

item_count                    =    2                   #item number

#SERIAL NUMBER
start_pos_000                 =    20                  #start position
len_000                       =    12                  #length
direction_000                 =    0                   #start_pos's direction(0:postive, 1:negtive)
name_000                      =    "LA_SERIAL_NUMBER"  #name
type_000                      =    1                   #type(0:int, 1:string)
db_record_000                 =    1                   #database record(0:not record, 1:record)
valid_value_000               =    ""                  #valid company name
db_alias_name_000             =    "SERIAL_NUMBER"     #alias name record in database
db_alias_type_000             =    1                   #type record in database
rev_0_000                     =    0                   #reserve 0
rev_1_000                     =    0                   #reserve 1

#TRADE CODE
start_pos_001                 =    74                  #start position
len_001                       =    3                   #length
direction_001                 =    0                   #start_pos's direction(0:postive, 1:negtive)
name_001                      =    "TRADE_CODE"        #name
type_001                      =    1                   #type(0:int, 1:string)
db_record_001                 =    1                   #database record(0:not record, 1:record)
valid_value_001               =    "126"               #valid company name
db_alias_name_001             =    "TRADE_CODE"        #alias name record in database
db_alias_type_001             =    1                   #type record in database
rev_0_001                     =    0                   #reserve 0
rev_1_001                     =    0                   #reserve 1