#TELECOM PACKET CHARGE BACKWARD CONFIG FILE

item_count				     				=	 6										#item number

#MESSAGE SOURCE ID
start_pos_000                 =   0                 	 			#start position
len_000                       =   10                 				#length
direction_000							   	=   0                  				#direction(0:forward, 1:backward)
name_000                      =   "MESSAGE_SOURCE_ID"				#name
type_000                      =   1                  				#type(0:int, 1:string)
db_record_000                 =   1                  				#database record(0:not record, 1:record)
valid_value_000               =   ""         			  				#valid company name
db_alias_name_000             =   "MESSAGE_SOURCE_ID"				#alias name record in database
db_alias_type_000             =   1                  				#type record in database
rev_0_000                     =   0                  				#reserve 0
rev_1_000                     =   0                  				#reserve 1

#MESSAGE HEAD
#SPONSOR SERIAL NUMBER
start_pos_001                 =   20                				#
len_001                       =   12                  			#
direction_001 				        =   0                  				#
name_001                      =   "LA_SERIAL_NUMBER" 	#
type_001                      =   1                  				#
db_record_001                 =   1                  				#
valid_value_001               =   ""                 				#
db_alias_name_001             =   "LA_SERIAL_NUMBER"		#
db_alias_type_001             =   1                  				#
rev_0_001                     =   0                  				#
rev_1_001                     =   0                  				#

#RESPONDE CODE
start_pos_002                 =   77                 #start position
len_002                       =   3                  #length
direction_002							 	 	=   0                  #start_pos's direction(0:postive, 1:negtive)
name_002                      =   "RESPONDE_CODE"    #name
type_002                      =   1                  #type(0:int, 1:string)
db_record_002                 =   0                  #database record(0:not record, 1:record)
valid_value_002               =   "0  "               #valid company name
db_alias_name_002             =   "RESPONDE_CODE"    #alias name record in database
db_alias_type_002             =   1                  #type record in database
rev_0_002                     =   0                  #reserve 0
rev_1_002                     =   0                  #reserve 1

#TRADE CODE
start_pos_003                 =   74                 #start position
len_003                       =   3                  #length
direction_003							 	 	=   0                  #start_pos's direction(0:postive, 1:negtive)
name_003                      =   "TRADE_CODE"    #name
type_003                      =   1                  #type(0:int, 1:string)
db_record_003                 =   1                  #database record(0:not record, 1:record)
valid_value_003               =   "120"               #valid company name
db_alias_name_003             =   "TRADE_CODE"    #alias name record in database
db_alias_type_003             =   1                  #type record in database
rev_0_003                     =   0                  #reserve 0
rev_1_003                     =   0                  #reserve 1

#MESSAGE HEAD
#TELECOM SERIAL NUMBER
start_pos_004                 =   80                				#
len_004                       =   12                  			#
direction_004 				        =   0                  				#
name_004                      =   "SERIAL_NUMBER" 	#
type_004                      =   1                  				#
db_record_004                 =   1                  				#
valid_value_004               =   ""                 				#
db_alias_name_004             =   "SERIAL_NUMBER"		#
db_alias_type_004             =   1                  				#
rev_0_004                     =   0                  				#
rev_1_004                     =   0                  				#

#MESSAGE HEAD
#TELECOM ACCOUNT NUMBER
start_pos_005                 =   92                				#
len_005                       =   12                  			#
direction_005 				        =   0                  				#
name_005                      =   "ACCOUNT_NUMBER" 	#
type_005                      =   1                  				#
db_record_005                 =   1                  				#
valid_value_005               =   ""                 				#
db_alias_name_005             =   "ACCOUNT_NUMBER"		#
db_alias_type_005             =   1                  				#
rev_0_005                     =   0                  				#
rev_1_005                     =   0                  				#

#TELECOM SERIAL NUMBER
start_pos_006                 =   80                                            #
len_006                       =   12                                    #
direction_006                 =   0                                           #
name_006                      =   "SERIAL_NUMBER_CHECK"       #
type_006                      =   1                                             #
db_record_006                 =   1                                             #
valid_value_006               =   ""                                            #
db_alias_name_006             =   "SERIAL_NUMBER_CHECK"               #
db_alias_type_006             =   1                                             #
rev_0_006                     =   0                                             #
rev_1_006                     =   0                                             #


