#TELECOM PACKET REVERAL FORWARD CONFIG FILE

item_count		      =	  4					     	#item number

#MESSAGE HEAD
#SPONSOR SERIAL NUMBER
start_pos_000                 =   20                				#
len_000                       =   12                  			#
direction_000 		      =   0                  				#
name_000                      =   "LA_SERIAL_NUMBER" 	#
type_000                      =   1                  				#
db_record_000                 =   1                  				#
valid_value_000               =   ""                 				#
db_alias_name_000             =   "LA_SERIAL_NUMBER"		#
db_alias_type_000             =   1                  				#
rev_0_000                     =   0                  				#
rev_1_000                     =   0                  				#


#OPERATION SERIAL NUMBER
start_pos_001                 =   94                				#
len_001                       =   12                  			#
direction_001 		      =   0                  				#
name_001                      =   "SERIAL_NUMBER" 	#
type_001                      =   1                  				#
db_record_001                 =   1                  				#
valid_value_001               =   ""                 				#
db_alias_name_001             =   "SERIAL_NUMBER"		#
db_alias_type_001             =   1                  				#
rev_0_001                     =   0                  				#
rev_1_001                     =   0                  				#

#TRADE CODE
start_pos_002                 =   74                				#
len_002                       =   3                  			#
direction_002 		      =   0                  				#
name_002                      =   "TRADE_CODE" 	#
type_002                      =   1                  				#
db_record_002                 =   1                  				#
valid_value_002               =   "130"                 				#
db_alias_name_002             =   "TRADE_CODE"		#
db_alias_type_002             =   1                  				#
rev_0_002                     =   0                  				#
rev_1_002                     =   0                  				#

#RECORD DATE
start_pos_003                        =   54                 #start position
len_003                              =   8                 #length
direction_003		             =   0                  #start_pos's direction(0:postive, 1:negtive)
name_003                             =   "LA_RECORD_DATE"    #name
type_003                             =   1                  #type(0:int, 1:string)
db_record_003                        =   0                  #database record(0:not record, 1:record)
valid_value_003                      =   ""                 #valid company name
db_alias_name_003                    =   "LA_RECORD_DATE"    #alias name record in database
db_alias_type_003                    =   1                  #type record in database
rev_0_003                            =   0                  #reserve 0
rev_1_003                            =   0                  #reserve 1
