#TELECOM PACKET QUERY FORWARD CONFIG FILE

item_count							      =	  1					        				#item number

#MESSAGE HEAD
#SPONSOR SERIAL NUMBER
start_pos_000                 =   20                				#
len_000                       =   12                  			#
direction_000 				        =   0                  				#
name_000                      =   "LA_SERIAL_NUMBER" 	#
type_000                      =   1                  				#
db_record_000                 =   0                  				#
valid_value_000               =   ""                 				#
db_alias_name_000             =   "LA_SERIAL_NUMBER"		#
db_alias_type_000             =   0                  				#
rev_0_000                     =   0                  				#
rev_1_000                     =   0                  				#
