#TELECOM CONFIG

#is used middleware(1:use, 0:not use)
use_middleware					=		0

network_cfg_fname				=		"../cfg_files/telecom_network.cfg"

packet_cfg_fname				=		"../cfg_files/telecom_packet.cfg"

