#UNICOM PACKET CHARGE CONFIG FILE

packet_count					=	 4                       				#packet number

packet_name_000					=	"../cfg_files/unicom_packet_query"
packet_important_level_000		=   0

packet_name_001					=	"../cfg_files/unicom_packet_charge"
packet_important_level_001		=   2

packet_name_002					=	"../cfg_files/unicom_packet_previous"
packet_important_level_002		=   11

packet_name_003					=	"../cfg_files/unicom_packet_reversal"
packet_important_level_003		=   1
