#UNICOM PACKET PREVIOUS FORWARD CONFIG FILE

item_count                    =    1                   #item number

#TRADE CODE
start_pos_000                 =    17                  #start position
len_000                       =    4                   #length
direction_000                 =    0                   #start_pos's direction(0:postive, 1:negtive)
name_000                      =    "TRADE_CODE"        #name
type_000                      =    1                   #type(0:int, 1:string)
db_record_000                 =    1                   #database record(0:not record, 1:record)
valid_value_000               =    "1400"              #valid company name
db_alias_name_000             =    "TRADE_CODE"        #alias name record in database
db_alias_type_000             =    1                   #type record in database
rev_0_000                     =    0                   #reserve 0
rev_1_000                     =    0                   #reserve 1