#UNICOM CONFIG

use_middleware          =   0                                   #0: not use;  1: use

network_cfg_fname				=		"../cfg_files/unicom_network.cfg"

packet_cfg_fname				=		"../cfg_files/unicom_packet.cfg"

packet_encoding                                 =               "gbk"
