#UNICOM PACKET CHARGE BACKWARD CONFIG FILE

item_count							       =	  7					   #items number

#COMPANY CODE
start_pos_000                        =   5                  #start position
len_000                              =   5                  #length
direction_000							 	 =   0                  #start_pos's direction(0:postive, 1:negtive)
name_000                             =   "COMPANY_CODE"     #name
type_000                             =   1                  #type(0:int, 1:string)
db_record_000                        =   1                  #database record(0:not record, 1:record)
valid_value_000                      =   "AD001"            #valid company name
db_alias_name_000                    =   "COMPANY_CODE"     #alias name record in database
db_alias_type_000                    =   1                  #type record in database
rev_0_000                            =   0                  #reserve 0
rev_1_000                            =   0                  #reserve 1

#REGION_CODE
start_pos_001                        =   10                 #start position
len_001                              =   7                  #length
direction_001							 	 =   0                  #start_pos's direction(0:postive, 1:negtive)
name_001                             =   "REGION_CODE"      #name
type_001                             =   1                  #type(0:int, 1:string)
db_record_001                        =   1                  #database record(0:not record, 1:record)
valid_value_001                      =   ""                 #valid company name
db_alias_name_001                    =   "REGION_CODE"      #alias name record in database
db_alias_type_001                    =   1                  #type record in database
rev_0_001                            =   0                  #reserve 0
rev_1_001                            =   0                  #reserve 1

#TRADE CODE
start_pos_002                        =   17                 #start position
len_002                              =   4                  #length
direction_002							 	 =   0                  #start_pos's direction(0:postive, 1:negtive)
name_002                             =   "TRADE_CODE"       #name
type_002                             =   1                  #type(0:int, 1:string)
db_record_002                        =   1                  #database record(0:not record, 1:record)
valid_value_002                      =   "2100"             #valid company name
db_alias_name_002                    =   "TRADE_CODE"       #alias name record in database
db_alias_type_002                    =   1                  #type record in database
rev_0_002                            =   0                  #reserve 0
rev_1_002                            =   0                  #reserve 1

#SERVICE TYPE
start_pos_003                        =   21                 #start position
len_003                              =   4                  #length
direction_003							 	 =   0                  #start_pos's direction(0:postive, 1:negtive)
name_003                             =   "SERVICE_TYPE"     #name
type_003                             =   1                  #type(0:int, 1:string)
db_record_003                        =   1                  #database record(0:not record, 1:record)
valid_value_003                      =   ""                 #valid company name
db_alias_name_003                    =   "SERVICE_TYPE"     #alias name record in database
db_alias_type_003                    =   1                  #type record in database
rev_0_003                            =   0                  #reserve 0
rev_1_003                            =   0                  #reserve 1

#PHONE NUMBER PKT
start_pos_004                        =   25                 #start position
len_004                              =   30                 #length
direction_004							 	 =   0                  #start_pos's direction(0:postive, 1:negtive)
name_004                             =   "PHONE_NUMBER_PKT"     #name
type_004                             =   1                  #type(0:int, 1:string)
db_record_004                        =   1                  #database record(0:not record, 1:record)
valid_value_004                      =   ""                 #valid company name
db_alias_name_004                    =   "PHONE_NUMBER_PKT"     #alias name record in database
db_alias_type_004                    =   1                  #type record in database
rev_0_004                            =   0                  #reserve 0
rev_1_004                            =   0                  #reserve 1

#SERIAL NUMBER
start_pos_005                       =   63                 #start position
len_005                              =   20                 #length
direction_005							 	 =   0                  #start_pos's direction(0:postive, 1:negtive)
name_005                             =   "SERIAL_NUMBER"    #name
type_005                             =   1                  #type(0:int, 1:string)
db_record_005                        =   0                  #database record(0:not record, 1:record)
valid_value_005                      =   ""                 #valid company name
db_alias_name_005                    =   "SERIAL_NUMBER"    #alias name record in database
db_alias_type_005                    =   1                  #type record in database
rev_0_005                            =   0                  #reserve 0
rev_1_005                            =   0                  #reserve 1

#RESPONDE CODE
start_pos_006                        =   22                 #start position
len_006                              =   2                  #length
direction_006							 	 =   1                  #start_pos's direction(0:postive, 1:negtive)
name_006                             =   "RESPONDE_CODE"    #name
type_006                             =   1                  #type(0:int, 1:string)
db_record_006                        =   0                 #database record(0:not record, 1:record)
valid_value_006                      =   "00"                 #valid company name
db_alias_name_006                    =   "RESPONDE_CODE"    #alias name record in database
db_alias_type_006                    =   1                  #type record in database
rev_0_006                            =   0                  #reserve 0
rev_1_006                            =   0                  #reserve 1
